<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/inb/Projects/git/p4mono/p4mono/ShellCapture/ShellCapture.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="cperforce/cperforce.h">
    <Files>
      <File FileName="cperforce/cperforce.cpp" Line="21" Column="15" />
      <File FileName="cperforce/cperforce.h" Line="4" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cperforce" expanded="True" selected="True" />
          <Node name="P4Shell" expanded="True" />
          <Node name="p4test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ShellCapture" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/inb/Projects/git/p4mono/p4mono/ShellCapture/ShellCapture.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../p4/emulator/cosmo2emulator-feat-serialkb/src/csharp/CosmoEmulator/kb/CosmoEmulatorKeyboard.cs" line="118" offsetX="442" offsetY="1755" expression="remaining" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>